<html>
    <head>
        <title>Doctor Registration Page</title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #fff;  
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .loginbox{
                width: 420px;
                height: 840px;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 30px;
            }
            h1{
                margin: 0;
                padding-top: 0;
                font-size: 25px;
                padding-bottom: 10px;
            } 
            .loginbox p{
                margin: 0;
                padding: 0;
                font-weight: bolder;
            }
            .loginbox input{
                width: 100%;
                margin-bottom: 20px;
            }
            .loginbox input[type="submit"]{
                border: none;
                outline: none;
                height: 30px;
                font-size: 18px;
                border-radius: 20px;
            }
            .loginbox input[type="submit"]:hover{
                cursor: pointer;
            }
            .loginbox input[type="submit"]:active{
                background-color: gray;
            }

            .doc-input{
                width: 100px;
                height: 160px;
                padding-bottom: 30px;
            }
            header {
            background-color: #000;
            color: #f0f0f0;
            text-align: center;
            padding: 20px 0;
            }
            .back{
                color: #fff;
            }
            .doc-loc{
                width: 70px;
            }
        </style>
        <header>
            <a href="front_page.html" class="back">Home</a>
        </header>
        <body>
            <div class="loginbox">
                <h1>Doctor Registration:</h1>
                <form>
                    <p>Name:</p>
                    <input type="text" id="name" placeholder="Enter Name" required>
                    <p>Specialization:</p>
                    <input type="text" id="specialization" placeholder="Enter Specialization" required>
                    <fieldset class="doc-loc">
                        <legend>hospital/clinic location:</legend>
                        <textarea id="location" cols="14" rows="7" maxlength="50" placeholder="Limit 50 words."></textarea>
                    </fieldset>
                    <br>
                    <p>Landmark:</p>
                    <input type="text" id="landmark" placeholder="Ex: Madhapur" required>
                    <fieldset class="doc-input">
                        <legend>About Doctor:</legend>
                        <textarea id="message" cols="30" rows="10" maxlength="500" placeholder="Limit 500 words."></textarea>
                    </fieldset>
                    <br>
                    <p>Clinic Telephone number:</p>
                    <input type="tel" id="telnumber" placeholder="040-404-4004" required>
                    <p>Phone Number:</p>
                    <input type="tel" id="phnumber" placeholder="55555-55555"required>
                    <input class="reg-button" type="submit" id="submit" value="Register">
                </form>
            </div>
        </body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js";
        

        const firebaseConfig = {
            apiKey: "AIzaSyC32E22s12jt0GGwhBqQ65-5CGUMCUthUI",
            authDomain: "medtech-896ec.firebaseapp.com",
            databaseURL: "https://medtech-896ec-default-rtdb.firebaseio.com",
            projectId: "medtech-896ec",
            storageBucket: "medtech-896ec.appspot.com",
            messagingSenderId: "284187425704",
            appId: "1:284187425704:web:df8643cf91d246f0b97b9d"
        }

        const app = initializeApp(firebaseConfig);
        const db = getFirestore();

        document.getElementById("submit").addEventListener("click",function(e){
            e.preventDefault();
            setDoc(doc(db, 'Doctor/' + document.getElementById("name").value), {
                name: document.getElementById("name").value,
                specialization: document.getElementById("specialization").value,
                Cliniclocation: document.getElementById("location").value,
                landmark: document.getElementById("landmark").value,
                aboutdoc: document.getElementById("message").value,
                telnumber: document.getElementById("telnumber").value,
                phnumber: document.getElementById("phnumber").value
            });
            alert("Registered successfully!");
        })
    </script>
    </head>
</html>